10/26/18 13:43

Problem 1 (10 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (5 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Code can be improved for qr_gram_schmidt()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

10/29/18 14:22

Problem 1 (10 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (5 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Code can be improved for qr_householder()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

10/29/18 21:39

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[3. 9. 9. 3.]
 [9. 6. 6. 8.]
 [9. 2. 6. 8.]
 [8. 8. 1. 8.]]
H not upper Hessenberg:
[[  3.    -12.373   2.319  -3.541]
 [  9.    -11.441  -1.237   1.889]
 [-11.992  -9.047  -4.428   1.598]
 [ -1.092  -9.645   2.285   5.545]]
A != QHQ^T
	Correct response:
[[3. 9. 9. 3.]
 [9. 6. 6. 8.]
 [9. 2. 6. 8.]
 [8. 8. 1. 8.]]
	Student response:
[[  3.    -12.373   2.319  -3.541]
 [  9.    -11.441  -1.237   1.889]
 [-11.992  -9.047  -4.428   1.598]
 [ -1.092  -9.645   2.285   5.545]]

- - - - - - - - - - - - - - - - - - - - 
A =
[[4. 5. 9. 1. 7. 2. 1. 3. 3. 7.]
 [7. 9. 1. 1. 6. 7. 4. 5. 3. 8.]
 [9. 1. 3. 8. 5. 3. 1. 2. 5. 4.]
 [4. 1. 3. 5. 8. 4. 5. 2. 6. 5.]
 [8. 3. 4. 4. 7. 4. 7. 4. 5. 5.]
 [3. 3. 7. 6. 1. 3. 3. 8. 1. 6.]
 [7. 7. 9. 5. 3. 1. 2. 9. 1. 4.]
 [1. 7. 3. 6. 3. 4. 6. 3. 1. 7.]
 [7. 1. 7. 3. 6. 1. 4. 4. 1. 5.]
 [8. 1. 3. 3. 2. 9. 5. 6. 6. 5.]]
H not upper Hessenberg:
[[  4.    -13.763   0.195   1.866  -5.131  -0.937   1.896  -0.981   1.302
   -1.264]
 [  7.    -13.456   1.44   -4.448  -1.521  -4.252  -3.536  -4.8     1.847
   -4.441]
 [-16.322  -9.772  -4.429  -3.393  -2.097   1.947  -0.423   0.355  -4.205
   -1.093]
 [  1.605  25.392  -5.146  -3.057   0.515  -1.798  -0.167   0.414  -1.763
   -0.264]
 [  1.34   -5.125  -0.979  -0.982   0.737  -2.396  -2.634  -0.831  -0.786
   -0.72 ]
 [  1.998  11.6     4.183  -5.722  -4.781   3.008  -5.396  -3.241  -0.173
   -2.952]
 [  5.267  12.879  -4.557   1.985   2.628   0.833  -5.317  -3.076  -2.301
   -2.358]
 [  2.955   4.613   3.433   2.286  -2.469  -0.874  -6.129  -0.473   0.766
   -3.356]
 [  3.43    2.663  -5.417   0.214   1.471  -0.348  -1.718   1.211   1.092
   -0.435]
 [  3.165  -2.64   -0.86    0.841  -6.792  -1.102  -1.793  -6.446  -0.276
   -4.305]]
A != QHQ^T
	Correct response:
[[4. 5. 9. 1. 7. 2. 1. 3. 3. 7.]
 [7. 9. 1. 1. 6. 7. 4. 5. 3. 8.]
 [9. 1. 3. 8. 5. 3. 1. 2. 5. 4.]
 [4. 1. 3. 5. 8. 4. 5. 2. 6. 5.]
 [8. 3. 4. 4. 7. 4. 7. 4. 5. 5.]
 [3. 3. 7. 6. 1. 3. 3. 8. 1. 6.]
 [7. 7. 9. 5. 3. 1. 2. 9. 1. 4.]
 [1. 7. 3. 6. 3. 4. 6. 3. 1. 7.]
 [7. 1. 7. 3. 6. 1. 4. 4. 1. 5.]
 [8. 1. 3. 3. 2. 9. 5. 6. 6. 5.]]
	Student response:
[[  4.    -13.763   0.195   1.866  -5.131  -0.937   1.896  -0.981   1.302
   -1.264]
 [  7.    -13.456   1.44   -4.448  -1.521  -4.252  -3.536  -4.8     1.847
   -4.441]
 [-16.322  -9.772  -4.429  -3.393  -2.097   1.947  -0.423   0.355  -4.205
   -1.093]
 [  1.605  25.392  -5.146  -3.057   0.515  -1.798  -0.167   0.414  -1.763
   -0.264]
 [  1.34   -5.125  -0.979  -0.982   0.737  -2.396  -2.634  -0.831  -0.786
   -0.72 ]
 [  1.998  11.6     4.183  -5.722  -4.781   3.008  -5.396  -3.241  -0.173
   -2.952]
 [  5.267  12.879  -4.557   1.985   2.628   0.833  -5.317  -3.076  -2.301
   -2.358]
 [  2.955   4.613   3.433   2.286  -2.469  -0.874  -6.129  -0.473   0.766
   -3.356]
 [  3.43    2.663  -5.417   0.214   1.471  -0.348  -1.718   1.211   1.092
   -0.435]
 [  3.165  -2.64   -0.86    0.841  -6.792  -1.102  -1.793  -6.446  -0.276
   -4.305]]
Score += 4

Code Quality (5 points):
You need to delete your print statements
Score += 3

Total score: 42/50 = 84.0%

-------------------------------------------------------------------------------

10/30/18 10:15

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

